NAME="eina"
VERSION=1.7.7
RELEASE=1
CATEGORY="Libs"
SUMMARY="Enlightenment data types library"
DESCRIPTION="Eina is a multi-platform library that provides optimized data
types and useful tools for Enlightenment projects."
HOMEPAGE="http://www.enlightenment.org/"
SRC_URI="http://download.enlightenment.org/releases/eina-${VERSION}.tar.bz2"

PATCH_URI="
	1.0.1-nprocs.patch
	1.0.1-tests-noinst.patch
	1.7.0-module-ext.patch
"

PKG_NAMES="libeina1 libeina-devel"
libeina1_CONTENTS="usr/bin/cygeina-1.dll usr/share/doc/"
libeina_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"

DISTCLEANFILES="*.pc src/include/eina_config.h"

KEEP_LA_FILES="none"
